html {
   scroll-behavior: smooth;
 }

*{
   margin: 0;
   padding: 0;
   font-family: 'Poppins', sans-serif;
   list-style: none;
   text-decoration: none;
   
}
body{
   background-color: rgba(0, 0, 0, 1);
}
i{
   color: rgb(255, 255, 255);
}
p{
   font-family: 'Verdana' sans-serif;
   font-weight: 300;
   font-size: 16px;
   color: #b8b8b8;   
}

.hire-me button{
   width: 160px;
   height: 86px;
   font-size: 24px;   
   background: linear-gradient(45deg, transparent 5%, #E0144C 5%);
   border: 0;
   color: #fff;
   letter-spacing: 3px;
   line-height: 88px;
   box-shadow: 6px 0px 0px #FF97C1;
   outline: transparent;
   position: relative;
   cursor: pointer;
 }
 
 button::after {
   --slice-0: inset(50% 50% 50% 50%);
   --slice-1: inset(80% -6px 0 0);
   --slice-2: inset(50% -6px 30% 0);
   --slice-3: inset(10% -6px 85% 0);
   --slice-4: inset(40% -6px 43% 0);
   --slice-5: inset(80% -6px 5% 0);
   content: 'Hire Me!';
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: linear-gradient(45deg, transparent 3%, #FF97C1 3%, #FF97C1 5%, #FF5858 5%);
   text-shadow: -3px -3px 0px #c5c5bd, 3px 3px 0px #FF97C1;
   clip-path: var(--slice-0);
 }
 
 button:hover::after {
   animation: 1s glitch;
   animation-timing-function: steps(2, end);
 }

@keyframes glitch {
   0% {
     clip-path: var(--slice-1);
     transform: translate(-20px, -10px);
   }
   10% {
     clip-path: var(--slice-3);
     transform: translate(10px, 10px);
   }
   20% {
     clip-path: var(--slice-1);
     transform: translate(-10px, 10px);
   }
   30% {
     clip-path: var(--slice-3);
     transform: translate(0px, 5px);
   }
   40% {
     clip-path: var(--slice-2);
     transform: translate(-5px, 0px);
   }
   50% {
     clip-path: var(--slice-3);
     transform: translate(5px, 0px);
   }
   60% {
     clip-path: var(--slice-4);
     transform: translate(5px, 10px);
   }
   70% {
     clip-path: var(--slice-2);
     transform: translate(-10px, 10px);
   }
   80% {
     clip-path: var(--slice-5);
     transform: translate(20px, -10px);
   }
   90% {
     clip-path: var(--slice-1);
     transform: translate(-10px, 0px);
   }
   100% {
     clip-path: var(--slice-1);
     transform: translate(0);
   }
}


h1, h2, h3{
   font-weight: 500;
   font-weight: bold;
   color:#fff
}


/* ----------------H E A D E R---------------- */

#header{
   width: 100%;
   height: 100vh;   
   background: url(/img/bg1.jpeg);
   background-size: cover;
   background-position: center;
      
}

.container{
   
   padding: 10px 10%;
}
nav{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 10px 2%;
}
nav.stroke ul li a:after{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
  transition: 0.5s;
  
}
nav.stroke ul li a:hover:after {
  width: 100%;
  
  
}

.logo{
   width: 100%;
}
nav ul li{
   display: inline-block;
   margin: 0 20px;
   transition: 0.5s;
   
}
nav ul li a{
   display: block;
   position:relative;
   color: rgb(248, 248, 248);
   text-decoration: none;
   padding: 5px;
   font-size: 22px;
   transition:0.5s;
   font-family: 'Poppins', sans-serif;
}
ul:hover li a{
   transform:scale(1);  
   
}


.main_wrapper{
   margin-top: 50px;
   display: flex;
   padding: 30px 30px;
   background: rgba(0, 0, 0, 0.7);
   border-radius: 20px;
}

#column1{
   flex: 2;
   /* margin: 50px 50px 50px 120px; */
   padding: 80px 20px;
   margin-top: 20px;
  
}

#column1 h1{
   color: rgba(247, 247, 247, 0.856);
   font-size: 4em;  
}

#column1 h2{
   color: rgba(247, 247, 247, 0.856);
   font-size: 2em;  
}

#column1 span{
   color: #E0144C;
}

#column1 p{
   color: rgba(255, 255, 255, 0.8);
   font-size: 18px;
  
}

aside{
   flex: 1;
   width: auto;
   /* margin: 50px; */
   padding: 30px;
   
}
aside img{
   cursor: pointer;  
   --s: 15px; /* control the size */
   padding: var(--s);
   border: calc(2*var(--s)) solid #0000;
   outline: 1px solid #E0144C;
   outline-offset: calc(-1*var(--s));
   background: conic-gradient(from 90deg at 1px 1px,#0000 25%,#FF97C1 0);
}

/* ----------------------A B O U T ----------------------- */

#about{
   /* background-image: url('/img/bg2.jpg'); */
   padding: 20px 0;
   color: #ababab;
}
.row{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   
}
.about-col-1{
   flex-basis: 35%;
  
}
.about-col-1 img{
   width: 100%;
   cursor: pointer;  
   border-radius: 15px;
   
}
.about-col-2{
   flex-basis: 60%;  

}


.sub-title{
   font-size: 60px;
   font-weight: 600;
}
.about-col-2 p{
padding: none;
text-align: justify;

}

.tab-titles{
   display: flex;
   margin: 20px 0 40px;
   justify-content: flex-start;

}
.tab-links{
   margin-right: 50px;
   font-size: 22px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}
.tab-links::after{
   content: '';
   width: 0;
   height: 3px;
   background: #E0144C;
   position: absolute;
   left: 0;
   bottom: -8px;
   transition: 0.5s;
}
.tab-links.active-link::after{
   width: 50%;
}
.tab-contents ul li{
   margin: 10px 0;
   font-size: 16px;

}
.tab-contents ul li span{
   color: #E0144C;
   font-size: 16px;
}
.tab-contents{
   display: none;
}
.tab-contents.active-tab{
   display: block;
}

/*---------------P O R T F O L I O------------------- */

#portfolio{
   
   padding: 20px 0;
   /* color: #ababab; */
   }
 
.work-list{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 0;
   

}
.work{
   border-radius: 10px;
   position: relative;
   overflow: hidden;
   border: 20px;
   border-color: #E0144C;
 
}
.work img{   
   width: 100%;
   border-radius: 10px;   
   display: block;   
   transition: 0.6s;
}

.layer{
   width: 100%;
   height: 0;  
   background: linear-gradient(rgba(0,0,0,0.6), #9A1663);
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0; 
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: center;
   font-size: 14px;
   transition: height 0.5s;
}
.layer h3{
   font-weight: 600;
   margin-bottom: 20px;
   font-size: 24px;   
   
}
.layer p{
   font-size: 1.1em;
   padding: 0 40px;
}
.layer a{
   margin-top: 20px;   
   border-radius: 50%;
   background: rgba(31, 12, 12, 0.8);
   text-decoration: none;  
   line-height: 60px;
   width: 60px;
   height: 60px;
   text-align: center;   
}
.layer i{
   color: #FF97C1;
}
.work:hover img{
   transform: scale(1.1);
   color: #000;

}
.work:hover .layer{
   height: 100%;
}

.btn{
   display: block;
   margin: 50px auto;
   width: fit-content;
   border: 1px solid #252424;
   border-radius: 10px;
   padding: 14px 30px;
   color: rgb(255, 251, 251);
   background-color: #E0144C;
   transition: transform 0.5s;
   cursor: pointer;

}
.btn:hover{
   background-color: #FF5858;   
}
/* -------------------------C O N T A C T ---------------------------- */


.contact-left{
   flex-basis: 35%; 
}  
.contact-right{
   flex-basis: 60%;
}  
.contact-left p{
   margin-top: 30px;
}  
.contact-left p i{
   color: #E0144C;
   margin-right: 15px;
   font-size: 25px;
}  
.social-icons{
   margin-top: 30px;
}
.social-icons a{
   text-decoration: none;
   font-size: 30px;
   margin-right: 15px;
   color: #ababab;
   display: inline-block;
   transition: transform 0.5s;
}
.social-icons a:hover{   
   color: #E0144C;
   transform: translateY(-5px);
}
.btn.btn2{
   display: inline-block;   
}

.fa-solid, .fa-brands{
   padding: 5px;
} 
.contact-right form{
   width: 100%;
}
form input, form textarea{
   width: 90%;
   border: 0;
   outline: none;
   padding: 15px;
   background: #e7e4e4;
   margin: 15px 0;
   color: #000000;
   font-size: 18px;
   border-radius: 6px;
}

form .btn2{
   padding: 14px 60px;
   margin-top: 20px;
   font-size: 18px;
   cursor: pointer;
}

/* ----------------F O O T E R------------------- */
.copyright{
   width: 100%;
   text-align: center;
   padding: 25px 0;
   font-weight: 300;
   background: #252424;
   margin-top: 20px;
}

/*--------------------CSS FOR SMALL SCREENS----------------------*/
nav .fa-solid{
   display: none;
}
@media only screen and (max-width: 600px){
   nav .fa-solid{
      display: block;
      font-size: 15px;
   }
   nav ul{
      background: rgba(0, 0, 0, 0.7);
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
   }
   nav ul li{
      display: block;
      margin: 25px;
   }
   nav ul .fa-solid{
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
   }
   #header{
      background-image: url(/img/bgphone.png);            
   }
  
   #column1 h1{
      font-size: 30px;
   }  
   #column1 h2{
      font-size: 20px;
   }  
   .main_wrapper {
      padding: 10px;    
      background: none; 
   }
   .hire-me button{
      padding: 0.2px;
      align-items: center;
   }
   aside{
      display: none;
   }   
   .sub-title{
      font-size: 40px;
      
   }
   .about-col-1, .about-col-2{
      flex-basis: 100%;
   }
   .about-col-1{
      margin-bottom: 30px;
   }
   .about-col-2{
      font-size: 14px;
   }

   .tab-links{
      font-size: 16px;
      margin-right: 20px;
   }
   .tab-contents ul li {      
      font-size: 14px;
   }
   .tab-contents ul li span{
      font-size: 14px;
   }
   .contact-left, .contact-right{
      flex-basis: 100%;
      
   }
   .contact-left p{
      font-size: 14px;
   }
         
   .copyright p{
      font-size: 12px;
      margin-top: 0;
   }
}
#msg{
   color: #E0144C;    
   margin-top: -50px;
   padding: 0 20px;
   display: block;
      
   
}
